communicationlayer/dinogrpc/dinogrpcdata.proto

syntax = "proto3";

package dinogrpc;

message animal{
    int32 id = 1;
    string animal_type = 2;
    string nickname = 3;
    int32 zone = 4;
    int32 age = 5;
}

message request {
    string nickname = 1;
}

service DinoService {  //service is collection of function or a sort of API
    rpc GetAnimal(request) returns(animal);
    rpc GetAllAnimals(request) returns (stream animal);  // stream is that he server will keep sending data one by one and not as a combined form
}

// so this rpc provides services for others application
// [Client application] <=======> [Server Application] ---> [Dino Database]
